# DezSys-10

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: Protokoll_GPGPU.doc  Protokoll_LoadBalancing.doc  UML.asta
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/javadoc/at/ac/tgm/hit/dezsys/hamplwortha/: Calculate.html  CalculatePi.html  Client.html  LeastConnection.html  LoadBalancer.html  LoadBalancingAlgorithm.html  Main.html  Server.html  WeightedDistribution.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/at/ac/tgm/hit/dezsys/hamplwortha/net/: Connection.html  LoadBalancerConnection.html  ServerConnection.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/at/ac/tgm/hit/dezsys/hamplwortha/util/: LogOutputStream.html  Parser.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/ac/tgm/hit/dezsys/hamplwortha/: CaclulatePi.java  Calculate.java  CalculatePi.java  Client.java  LeastConnection.java  LoadBalancer.java  LoadBalancingAlgorithm.java  Main.java  Parser.java  Server.java  WeightedDistribution.java
src/main/java/at/ac/tgm/hit/dezsys/hamplwortha/net/: ClientConnection.java  Connection.java  LoadBalancerConnection.java  ServerConnection.java
src/main/java/at/ac/tgm/hit/dezsys/hamplwortha/util/: LogOutputStream.java  Parser.java
