group "at.ac.tgm.hit.dezsys.hamplwortha"
version "1.0-SNAPSHOT"

apply plugin: "java"
apply plugin: "idea"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: "args4j", name: "args4j", version: "2.33"
    compile group: "org.apache.logging.log4j", name: "log4j-api", version: "2.5"
    compile group: "org.apache.logging.log4j", name: "log4j-core", version: "2.5"
    testCompile group: "junit", name: "junit", version: "4.11"
}

task generateJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
    destinationDir = file("doc/javadoc")
    classpath = configurations.compile
    title = "DezSys-10 \"Load Balancing\""
}

jar {
    dependsOn generateJavadoc
    manifest {
        attributes("Main-Class": "at.ac.tgm.hit.dezsys.hamplwortha.Main")
    }
    baseName = "HamplWortha_Dezsys10"
    version = "1.0-SNAPSHOT"
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    from sourceSets.main.allSource
    from(javadoc.destinationDir) {
        into("doc/javadoc")
    }
    from(projectDir) {
        include "doc/**"
        exclude "doc/*.docx"
        exclude "doc/*.odt"
        exclude "doc/*.tex"
    }
    from(".git") {
        into(".git")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.11"
}

clean {
    delete += file("doc/javadoc")
}

compileJava.mustRunAfter clean
